# Coreto-Desafio

./: .dockerignore  .env.example  .gitignore  CORETO-API-LOCAL.postman_environment.json  CORETO-API.postman_collection.json  CORETO-API.postman_environment.json  Dockerfile  Dockerfile.dev  README.md  RELATORIO_TECNICO.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/br/com/coreto/: CoretoApplication.java
src/main/java/br/com/coreto/application/dto/filter/: OportunidadeFilter.java  OrganizadorFilter.java  ResolvedorFilter.java  TalentoFilter.java
src/main/java/br/com/coreto/application/dto/request/: LoginRequest.java  OportunidadeRequest.java  OrganizadorRequest.java  RegisterRequest.java  ResolvedorRequest.java  TalentoRequest.java
src/main/java/br/com/coreto/application/dto/response/: ErrorResponse.java  OportunidadeResponse.java  OrganizadorResponse.java  ResolvedorResponse.java  TalentoResponse.java  TokenResponse.java
src/main/java/br/com/coreto/application/mapper/: OportunidadeMapper.java  OrganizadorMapper.java  ResolvedorMapper.java  TalentoMapper.java
src/main/java/br/com/coreto/application/service/: AuthService.java  OportunidadeService.java  OrganizadorService.java  ResolvedorService.java  TagService.java  TalentoService.java
src/main/java/br/com/coreto/application/validation/: CNPJ.java  CNPJValidator.java  DateOrderValidator.java  MaxCollectionSize.java  MaxCollectionSizeValidator.java  ParceriaValidator.java  ValidDateOrder.java  ValidParceria.java  ValidVinculo.java  VinculoValidator.java
src/main/java/br/com/coreto/domain/entity/: BaseEntity.java  Oportunidade.java  Organizador.java  Resolvedor.java  Talento.java  Usuario.java
src/main/java/br/com/coreto/domain/enums/: ApoioBuscado.java  ApoioOferecido.java  AreaTematica.java  Dedicacao.java  EstagioInovacao.java  EstagioNegocio.java  Formato.java  ParceiroDesejado.java  PublicoAlvo.java  Role.java  Senioridade.java  StatusOportunidade.java  TRL.java  TipoAtuacao.java  TipoIniciativa.java  TipoOportunidade.java  TipoOrganizacao.java
src/main/java/br/com/coreto/infrastructure/config/: AuditConfig.java  LoggingFilter.java  OpenApiConfig.java  SanitizationConfig.java
src/main/java/br/com/coreto/infrastructure/persistence/repository/: OportunidadeRepository.java  OrganizadorRepository.java  ResolvedorRepository.java  TalentoRepository.java  UsuarioRepository.java
src/main/java/br/com/coreto/infrastructure/persistence/specification/: OportunidadeSpec.java  OrganizadorSpec.java  ResolvedorSpec.java  TalentoSpec.java
src/main/java/br/com/coreto/infrastructure/security/: CurrentUser.java  JwtConfig.java  JwtTokenService.java  OwnershipChecker.java  RateLimiter.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/br/com/coreto/web/controller/: AuthController.java  OportunidadeController.java  OrganizadorController.java  ResolvedorController.java  TalentoController.java
src/main/java/br/com/coreto/web/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V1__create_usuarios_table.sql  V2__create_organizadores_table.sql  V3__create_oportunidades_table.sql  V4__create_resolvedores_table.sql  V5__create_talentos_table.sql  V6__seed_admin_user.sql  V7__seed_demo_data.sql  V8__fix_seed_passwords.sql
src/test/java/br/com/coreto/: CoretoApplicationTests.java
src/test/java/br/com/coreto/application/service/: OportunidadeServiceTest.java  OrganizadorServiceTest.java  ResolvedorServiceTest.java  TagServiceTest.java  TalentoServiceTest.java
src/test/java/br/com/coreto/validation/: CNPJValidatorTest.java
src/test/java/br/com/coreto/web/controller/: AuthControllerTest.java  OportunidadeControllerTest.java  OrganizadorControllerTest.java  ResolvedorControllerTest.java  TalentoControllerTest.java
src/test/resources/: application-test.yml
